spring.application.name=wallet-service
server.port=8084
spring.data.mongodb.uri=mongodb+srv://pranoojpv:532476@shoppingcartcasestudy.of2hz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=WalletAndTransaction

