zuul.routes.user.url=http://localhost:8081/users/
zuul.routes.product.url=http://localhost:8082/products/
zuul.routes.cart.url=http://localhost:8083/cart/
zuul.routes.order.url=http://localhost:8083/order/
zuul.routes.wallet.url=http://localhost:8084/wallets/ 
zuul.routes.transaction.url=http://localhost:8084/transaction/ 
zuul.routes.catalogue.url=http://localhost:8085/catalogue/


spring.data.mongodb.uri=mongodb+srv://pranoojpv:532476@shoppingcartcasestudy.of2hz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Accounts

jwt.secret = pranoojcs;
ribbon.eureka.enabled=false

server.port=8086

#management.endpoints.web.exposure.include=routes,filters
